<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OpenLayers</title>
  <style>
  html, body, #map-container {
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: sans-serif;
  }
  #slider {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    text-align: center;
    text-shadow: 0px 0px 4px rgba(255, 255, 255, 1);
  }
  </style>
</head>
<body>
  <div id="map-container"></div>
  <label id="slider">
    Sea level
    <input id="level" type="range" min="0" max="100" value="1"/>
    +<span id="output"></span> m
  </label>
</body>
</html>
